<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HouseWidgetClass</class>
 <widget class="QWidget" name="HouseWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>三维数字小区</string>
  </property>
  <property name="windowIcon">
   <iconset resource="HouseWidget.qrc">
    <normaloff>:/HouseWidget/C:/Users/cy/Desktop/houseicon.png</normaloff>:/HouseWidget/C:/Users/cy/Desktop/houseicon.png</iconset>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1921</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="HouseWidget.qrc"/>
 </resources>
 <connections/>
</ui>
